{
  "name": "telegram-reminder-bot",
  "version": "1.0.0",
  "description": "Telegram Reminder Bot with luxon date handling",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "luxon": "^3.3.0"
  }
}
